spring.application.name=api-transport
spring.datasource.url=jdbc:postgresql://localhost:5432/transport
spring.datasource.name=xwkq
spring.datasource.password=rootroot
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.dll-auto=create-drop